<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <groupId>com.Mannem</groupId>
    <artifactId>AnilKumar</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.host.url>http://18.220.48.9:9000/</sonar.host.url>
        <sonar.login>33fea60f28031c6b325404cbe81b9ba05d97aeea</sonar.login>
    </properties>

    <build>
        <plugins>
            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.Mannem.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

 <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Anilkumar-Release</name>
            <url>http://54.146.91.242:8081/repository/Anilkumar-Release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Anilkumar-SNAPSHOT</name>
            <url>http://54.146.91.242:8081/repository/Anilkumar-SNAPSHOT/</url>
        </snapshotRepository>
    </distributionManagement>
